<html>
  <head>
    <link rel="stylesheet" media="all" href="https://assets.thinkific.com/assets/custom_site_theme_required-56ee3e445afd11deaa93a33f91cf56d1f274e1c5119c9b12911b31b1c069fc6e.css">
    <script src="https://assets.thinkific.com/assets/application-themes-v2-c709a110baebe1a179f2aadb060b9e2ba211b1d2bfe66c5515f2ad3976eff263.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css?v=df3bd711af777a47795fffc60e4942722308e75d">
    <meta property="og:title" content="MOT Bookmarklets" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Great place to come for free OSINT tools made by My OSINT Training people!" />
    <meta property="og:description" content="Great place to come for free OSINT tools made by My OSINT Training people!" />
    <link rel="canonical" href="https://tools.myosint.training/" />
    <meta property="og:url" content="https://tools.myosint.training/" />
    <meta property="og:site_name" content="My OSINT Training's Tools" />
    <style>
      .button {
          font: bold 16px Arial;
          text-decoration: none;
          background-color: #EEEEEE;
          color: #333333;
          padding: 2px 6px 2px 6px;
          border-top: 1px solid #CCCCCC;
          border-right: 1px solid #333333;
          border-bottom: 1px solid #333333;
          border-left: 1px solid #CCCCCC;
      }
      .button-social {
          font: bold 16px Arial;
          text-decoration: none;
          background-color: #008bc4;
          color: #fff;
          padding: 2px 6px 2px 6px;
          border-top: 1px solid #00e6f0;
          border-right: 1px solid #333333;
          border-bottom: 1px solid #333333;
          border-left: 1px solid #00e6f0;
      }
      .header__container {
                position: relative;
                width: 100%;
                margin: 0 auto;
                padding-right: 1rem;
                padding-left: 1rem;
                padding: 1.6rem 1rem
      }
      .header__wrapper {
                display: -webkit-box;
                display: -moz-box;
                display: box;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-lines: multiple;
                -moz-box-lines: multiple;
                -spec-box-lines: multiple;
                box-lines: multiple;
                -webkit-flex-wrap: wrap;
                -moz-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                -spec-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-align: center;
                -moz-box-align: center;
                -spec-box-align: center;
                box-align: center;
                -webkit-align-items: center;
                -moz-align-items: center;
                -ms-align-items: center;
                -o-align-items: center;
                -spec-align-items: center;
                align-items: center;
                -ms-flex-align: center;
                -webkit-box-lines: single;
                -moz-box-lines: single;
                -spec-box-lines: single;
                box-lines: single;
                -webkit-flex-wrap: nowrap;
                -moz-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                -spec-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-box-pack: justify;
                -moz-box-pack: justify;
                -spec-box-pack: justify;
                box-pack: justify;
                -webkit-justify-content: space-between;
                -moz-justify-content: space-between;
                -ms-justify-content: space-between;
                -o-justify-content: space-between;
                -spec-justify-content: space-between;
                justify-content: space-between;
                -ms-flex-pack: justify;
                position: relative;
                margin: 0
            }

            .header__wrapper:after,.header__wrapper:before {
                -webkit-flex-basis: 0;
                -moz-flex-basis: 0;
                -spec-flex-basis: 0;
                flex-basis: 0;
                -ms-flex-preferred-size: 0;
                order: 1
            }

            .header__logo {
                padding-right: 1rem;
                line-height: 1
            }

            @media all and (max-width: 767px) {
                .header__logo {
                    max-width:12rem
                }
            }

            .header__logo a {
                display: inline-block;
                text-decoration: none
            }

            .header__logo img {
                width: auto;
                max-width: initial;
                max-height: 35px
            }

            @media all and (max-width: 767px) {
                .header__logo img {
                    display:block;
                    max-width: 100%;
                    max-height: 60px
                }
            }

            .header__school-name {
                display: inline-block;
                min-width: 12rem;
                margin-bottom: 0;
                font-size: 1.5rem;
                font-weight: 300;
                line-height: 1
            }

            .header__school-name a {
                color: #fff
            }

            [data-menu-style="floating"] .header__school-name a {
                color: #fff
            }

            [data-menu-style="floating"] .header__school-name a:active,[data-menu-style="floating"] .header__school-name a:hover {
                color: #e6e6e6
            }

            .header__nav {
                width: 100%
            }

            @media all and (max-width: 767px) {
                .header__nav {
                    display:block;
                    position: absolute;
                    top: 160%;
                    left: 0;
                    width: 100%;
                    margin: 0;
                    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.1);
                    opacity: 0;
                    overflow: hidden;
                    visibility: hidden;
                    z-index: -9999
                }

                .header__nav .header__nav-item {
                    display: block
                }

                .header__nav .header__nav-item a,.header__nav .header__nav-item button {
                    display: block;
                    padding: 8px 16px;
                    color: #fff;
                    font-weight: 500;
                    text-align: center;
                    text-decoration: none
                }

                .header__nav .header__nav-item a:active,.header__nav .header__nav-item a:hover,.header__nav .header__nav-item button:active,.header__nav .header__nav-item button:hover {
                    background-color: #00a2e1;
                    color: #fff
                }

                .header__nav .header__nav-item .dropdown__toggle-button {
                    display: none
                }
            }

            @media all and (min-width: 768px) {
                .header__nav.header__nav--left>ul {
                    text-align:left
                }

                .header__nav.header__nav--left .header__logo {
                    padding-right: 3rem
                }

                .header__nav.header__nav--left .dropdown,.header__nav.header__nav--left .header__nav-sign-in {
                    float: right
                }

                .header__nav.header__nav--left .dropdown__menu {
                    right: -10px
                }
            }

            @media all and (min-width: 992px) {
                .header__nav.header__nav--left.header__nav--has-cta .header__nav-sign-in {
                    position:relative;
                    top: 0.5rem
                }
            }

            .header__nav>ul {
                text-align: right
            }

            @media all and (min-width: 768px) {
                .header__nav>ul>li:first-child {
                    margin-left:0
                }
            }
            @media all and (max-width: 767px) {
                [data-menu-type="header__nav--dropdown"].header[data-menu="open"] .header__nav {
                    -webkit-transition:opacity 400ms ease,visibility 400ms ease,z-index 400ms ease;
                    -moz-transition: opacity 400ms ease,visibility 400ms ease,z-index 400ms ease;
                    transition: opacity 400ms ease,visibility 400ms ease,z-index 400ms ease;
                    opacity: 1;
                    visibility: visible;
                    z-index: 302
                }

                [data-menu-type="header__nav--dropdown"].header .header__nav {
                    -webkit-transition: opacity 400ms ease,visibility 400ms ease,z-index 400ms ease;
                    -moz-transition: opacity 400ms ease,visibility 400ms ease,z-index 400ms ease;
                    transition: opacity 400ms ease,visibility 400ms ease,z-index 400ms ease
                }
            }

            @media all and (max-width: 767px) {
                [data-menu-type="header__nav--overlay"].header[data-menu="open"] {
                    -webkit-transition:background-color 200ms ease,opacity 400ms ease,visibility 400ms ease,z-index 400ms ease;
                    -moz-transition: background-color 200ms ease,opacity 400ms ease,visibility 400ms ease,z-index 400ms ease;
                    transition: background-color 200ms ease,opacity 400ms ease,visibility 400ms ease,z-index 400ms ease;
                    position: fixed;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #00b4fa !important;
                    z-index: 302
                }

                [data-menu-type="header__nav--overlay"].header[data-menu="open"] .header__nav {
                    padding-top: 2rem;
                    box-shadow: none;
                    opacity: 1;
                    visibility: visible
                }

                [data-menu-type="header__nav--overlay"].header[data-menu="open"] .header__school-name a {
                    color: #fff
                }

                [data-menu-type="header__nav--overlay"].header[data-menu="open"] .header__mobile-button {
                    z-index: 303
                }

                [data-menu-type="header__nav--overlay"].header[data-menu="open"] .header__mobile-button span:before,[data-menu-type="header__nav--overlay"].header[data-menu="open"] .header__mobile-button span:after {
                    background-color: #fff
                }
            }

            .header__nav-item {
                display: inline-block;
                font-size: 0.8em;
                letter-spacing: 1px;
                text-align: center;
                text-transform: uppercase
            }

            @media all and (min-width: 768px) {
                .header__nav-item {
                    margin-left:2rem
                }

                .header__nav-item.dropdown {
                    margin-right: 10px
                }

                .header__nav-item>a,.header__nav-item>button {
                    color: #fff;
                    font-weight: 500;
                    text-decoration: none
                }
            }

            @media all and (min-width: 768px) and (max-width: 767px) {
                .header__nav-item>a,.header__nav-item>button {
                    display:inline-block;
                    background-color: transparent;
                    font-family: "Roboto Slab",sans-serif;
                    font-size: 1.25em;
                    text-transform: none
                }

                .header__nav-item>a:after,.header__nav-item>button:after {
                    display: block;
                    position: relative;
                    top: -5px;
                    width: 100%;
                    height: 2px;
                    background-color: transparent;
                    content: "";
                    opacity: 0.6
                }

                .header__nav-item>a:active:after,.header__nav-item>a:hover:after,.header__nav-item>button:active:after,.header__nav-item>button:hover:after {
                    background-color: #fff
                }
            }
    </style>
    <script>
      function allowDrop(ev) {
        ev.preventDefault();
      }

      function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
      }

      function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
      }
    </script>
  </head>
  <body>
    <div class="header__container">
      <div class="header__wrapper">
        <section class="header__logo header__logo___2909e">
            <a href="/">
              <img src="https://import.cdn.thinkific.com/568124%2Fcustom_site_themes%2Fid%2FfAru0CvDRm2i9beQGYHA_myosint-training-light.png" srcset="https://import.cdn.thinkific.com/568124%2Fcustom_site_themes%2Fid%2FfAru0CvDRm2i9beQGYHA_myosint-training-light.png?width=144&amp;dpr=1 1x, https://import.cdn.thinkific.com/568124%2Fcustom_site_themes%2Fid%2FfAru0CvDRm2i9beQGYHA_myosint-training-light.png?width=384&amp;dpr=2 2x, https://import.cdn.thinkific.com/568124%2Fcustom_site_themes%2Fid%2FfAru0CvDRm2i9beQGYHA_myosint-training-light.png?width=384&amp;dpr=3 3x" alt="My OSINT Training Image" class="logo img-responsive" loading="lazy">
              <h1 class="sr-only">
                My OSINT Tools
              </h1>
            </a>
        </section>
        <nav class="header__nav hidden-print">
          <ul>
            <li class="header__nav-item">
              <a href="https://www.myosint.training/courses" target="_self">All Courses</a>
            </li>
            <li class="header__nav-item">
              <a href="https://www.myosint.training/pages/bundles" target="_self">Bundles</a>
            </li>
            <li class="header__nav-item">
              <a href="https://www.myosint.training/pages/group-trainings-and-events" target="_self">For Groups</a>
            </li>
            <li class="header__nav-item">
              <a href="https://www.myosint.training/pages/instructors" target="_self">Instructors</a>
            </li>
            <li class="header__nav-item">
              <a href="https://www.myosint.training/pages/free-resources" target="_self">Free Resources</a>
            </li>
            <li class="header__nav-item header__nav-sign-in">
              <a href="https://www.myosint.training/users/sign_in" target="_self"> Sign In</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">
      <p align="center">
          <img src="/images/logo.png" alt="My OSINT Tools logo" width="300">
      </p>

      <h1>Welcome to My OSINT Tools by: <a href="https://www.myosint.training" target="_blank">My OSINT Training</a></h1>

      <h2>What is this place?</h2>

      <p>In the course of our OSINT work, sometimes we need to make a specific tool that does a task better/faster/more efficiently than we could do it manually. This is a collection of such tools that focus on OSINT tasks.</p>
      <p>The goal is to put these tools in your hands so that you can do tasks better/faster/more effectively, which, we guess you kinda figured out.</p>

      <h2>So you made OSINT tools and I get them free?</h2>

      <p>Yup. That pretty much sums it up.</p>
      <p>We have a bunch of bookmarklets over in the <a href="https://tools.myosint.training/bookmarklets/">bookmarklets page</a> and more tools may be coming.</p>

      <h2>What do I do if the tools don't work for me?</h2>
      <ol>
        <li>Troubleshoot the issue yourself and submit a "<a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests" target="_blank">pull request</a>" to make the project better!</li>
        <li>Submit an "<a href="https://github.com/myosintllc/mot-osint-tools/issues" target="_blank">issue</a>" with DETAILS of what you did, what errors/problems you had, and details about the system you have.</li>
        <li>Please do not email us with questions about these tools. They are provided "as-is". If you need to understand what one does and the description we provide is not enough for you, try pasting the code into an <a href="https://chatgpt.com/" target="_blank">AI</a> and asking it <i>"what does this do?"</i></li>
      </ol>

      <h2>Are there limits on what I can do with these tools?</h2>
      <p>There is a <a href="https://github.com/myosintllc/mot-osint-tools/blob/main/LICENSE" target="_blank">license</a> file you should check out for details on what you can do with the tools in here.</p>
    </div>
    <div class="container footer">
      <hr>
      <i>These tools are provided by the instructors and authors at <a target="_blank" href="https://www.myosint.training">My OSINT Training</a>. Check out our huge number of OSINT courses including our <strong>FREE</strong> <a target="_blank" href="https://www.myosint.training/courses/introduction-to-osint">Introduction to OSINT</a> course and our <a target="_blank" href="https://www.myosint.training/pages/bundles">bundles of classes.</a></i>
    </div>
  </body>
</html>